<html>
<title>Authentication Form</title>
</head>
<body>
<form method="post" action="j_security_check">
    <table>
    <tr>
        <td colspan="2">Login:</td>
    </tr>
    <tr>
        <td>User Name:</td>
        <td><input type="text" name="j_username"/></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="password" name="j_password"/></td>
    </tr>
    <tr>
        <td><input type="submit"/></td>
        <td><input type="reset"/></td>
    </tr>
    </table>
</form>
</body>
</html>
